Pages/Profile/DonorProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodConnect.Pages.Profile.DonorProfile"
             xmlns:vm="clr-namespace:BloodConnect.ViewModels"
             x:DataType="vm:DonorProfileViewModel"
             xmlns:model ="clr-namespace:BloodConnect.Models"
             >


    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20">

            <!-- Profile Card -->
            <Frame 
                CornerRadius="10" 
                HasShadow="True" 
                Padding="10" 
                BackgroundColor="White">

                <Grid>
                    <!-- Define columns: one for the image and one for the details -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Profile Picture -->
                    <Image 
                        Source="dotnet_bot.png" 
                        Aspect="AspectFit" 
                        Grid.Column="0" 
                        HeightRequest="150" 
                        WidthRequest="150" 
                        Margin="0,0,10,0" />

                    <!-- Details -->
                    <VerticalStackLayout Grid.Column="1" Spacing="10" Padding="20" BackgroundColor="OrangeRed">
                        <Label 
                            TextColor="Black"
                            Text="{Binding Fullname}" 
                            FontSize="24" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Start" />
                        <Label 
                            TextColor="Black"
                            Text="{Binding Phone}" 
                            FontSize="18" 
                            HorizontalOptions="Start" />
                        <Label 
                            TextColor="Black"
                            Text="{Binding Address}" 
                            FontSize="18" 
                            HorizontalOptions="Start" />
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <!-- Action Button -->
            <Button 
                Text="Create donation request" 
                BackgroundColor="OrangeRed" 
                TextColor="White" 
                CornerRadius="10" 
                HeightRequest="50" 
                Clicked="NavigateToDonationRequestPage"
                 />


                <Label Text="My Blood Requests"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Grid ColumnSpacing="1" RowSpacing="1" Margin="0">
                <!-- Define columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Define rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Date" FontSize="Medium"
                           Grid.Column="0" 
                           Padding="5" />
                <Label Text="Donation Bags"  FontSize="Medium"
                       Grid.Column="1" 
                       Padding="5" />
                <Label Text="Notes" FontSize="Medium"
                       Grid.Column="2" 
                       Padding="5" />   
            </Grid>
            <ListView ItemsSource="{Binding BloodRequests}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:BloodRequestWithKey">
                        <ViewCell>
                            <Grid ColumnSpacing="1" RowSpacing="1" Margin="0">
                                <!-- Define columns -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Define rows -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Data -->
                                <Label Text="{Binding RequestModel.RequestDate}" 
                                       Grid.Column="0" 
                                       Padding="5" />
                                <Label Text="{Binding RequestModel.Bags}" 
                                       Grid.Column="1" 
                                       Padding="5" />
                                <Label Text="{Binding RequestModel.UserNotes}" 
                                   Grid.Column="2" 
                                   Padding="5" />
                                <Label Text="{Binding Key}" 
                                   Grid.Column="2" 
                                   Padding="5" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
