Pages/Profile/MediatorProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodConnect.Pages.Profile.MediatorProfile"
             xmlns:vm="clr-namespace:BloodConnect.ViewModels"
             x:DataType="vm:MediatorProfileViewModel"
             xmlns:model ="clr-namespace:BloodConnect.Models"
             x:Name="MediatorProfileViewModel"
             >
    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20">

            <Frame 
            CornerRadius="10" 
            HasShadow="True" 
            Padding="10" 
            BackgroundColor="#ff6666">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image 
                    Source="dotnet_bot.png" 
                    Aspect="AspectFit" 
                    Grid.Column="0" 
                    HeightRequest="150" 
                    WidthRequest="150" 
                    BackgroundColor="#ffbfbf"
                    Margin="0,0,10,0" />

                    <VerticalStackLayout Grid.Column="1" Spacing="10" Padding="20">
                        <Label 
                        TextColor="Black"
                        Text="{Binding Fullname}" 
                        FontSize="24" 
                        FontAttributes="Bold" 
                        HorizontalOptions="Start" />
                        <Label 
                        TextColor="Black"
                        Text="{Binding Address}" 
                        FontSize="18" 
                        HorizontalOptions="Start" />
                        <Label 
                        TextColor="Black"
                        Text="{Binding Phone}" 
                        FontSize="18" 
                        HorizontalOptions="Start" />

                        <Button Text="Logout" 
                            Command="{Binding logoutCommand}" 
                            BackgroundColor="#ffa366" 
                            TextColor="Black" 
                            CornerRadius="10" 
                            HeightRequest="50" 
                                />  
                    </VerticalStackLayout>
                </Grid>
            </Frame>


            <Grid ColumnSpacing="1" RowSpacing="1" Margin="0" BackgroundColor="#ffbfbf">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="User" FontSize="Medium" TextColor="Black" HorizontalOptions="Center"
               Grid.Column="0" 
               Padding="5" />
                <Label Text="Date" FontSize="Medium" TextColor="Black" HorizontalOptions="Center"
               Grid.Column="1" 
               Padding="5" />
                <Label Text="Donation Bags"  FontSize="Medium" TextColor="Black" HorizontalOptions="Center"
           Grid.Column="2" 
           Padding="5" />
                <Label Text="Notes" FontSize="Medium" TextColor="Black" HorizontalOptions="Center"
           Grid.Column="3" 
           Padding="5" />
                <Label Text="Status" FontSize="Medium" TextColor="Black" HorizontalOptions="Center"
           Grid.Column="4" 
           Padding="5" />
                <Label Text="Action" FontSize="Medium" TextColor="Black" HorizontalOptions="Center"
           Grid.Column="5" 
           Padding="5" />
            </Grid>
            <ListView ItemsSource="{Binding BloodRequests}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:BloodRequestWithKey">
                        <ViewCell>
                            <Grid ColumnSpacing="1" RowSpacing="1" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Donor.DonorName}" HorizontalOptions="Center"
                         Grid.Column="0" VerticalOptions="Center"
                         Padding="15" />
                                <Label Text="{Binding RequestModel.RequestDate}" HorizontalOptions="Center"
                           Grid.Column="1" VerticalOptions="Center"
                           Padding="15" />
                                <Label Text="{Binding RequestModel.Bags}" HorizontalOptions="Center"
                           Grid.Column="2" VerticalOptions="Center"
                           Padding="5" />
                                <Label Text="{Binding RequestModel.UserNotes}" HorizontalOptions="Center"
                       Grid.Column="3" VerticalOptions="Center"
                       Padding="5" />
                                <Label HorizontalOptions="Center"
                               Grid.Column="4" VerticalOptions="Center"
                               Padding="5">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding RequestModel.Completed}" Value="true">
                                            <Setter Property="Text" Value="Approved" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding RequestModel.Completed}" Value="false">
                                            <Setter Property="Text" Value="Pending" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Button Text="Approve" Grid.Column="5" Background="#ffbfbf" WidthRequest="125"
                                        Command="{Binding BindingContext.approveRequestCommand, Source={x:Reference Name=MediatorProfileViewModel}}"
                                        CommandParameter="{Binding Key}"
                            HeightRequest="15">
                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="fas" Glyph="&#xf00c;" Color="#00b300" />
                                    </Button.ImageSource>
                                </Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>