Pages/DefineRole.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodConnect.Pages.DefineRole"
             xmlns:local="clr-namespace:BloodConnect.Components"
             >

    <Grid RowDefinitions="0.3*, 0.7*">
        <Image Source="dotnet_bot.png" Aspect="AspectFit" />
        <Grid BackgroundColor="Yellow" Opacity="0.8"/>
        <Label Text="WelCome to Blood Connect" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Grid Grid.Row="1" >
            <RoundRectangle Margin="-5, 30, -5, 2" CornerRadius="50,30, 0, 0" Fill="White" />

            <VerticalStackLayout Margin="30, 30, 30, 0" Padding="20, 0, 0, 0" >
                <Picker x:Name="rolePicker" 
                        Title="Welcome to the role menu"
                        SelectedIndexChanged="OnSelectedIndexChanged"
                        SelectedIndex="0"
                >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Please select a role</x:String>
                            <x:String>Donor</x:String>
                            <x:String>Receiver</x:String>
                            <x:String>Mediator</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Create role" BackgroundColor="Red"  Margin="30" Clicked="SelectPage"/>
                <Grid Margin="20" VerticalOptions="Center">

                    <Label x:Name="selectedRoleDescription" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                               HeightRequest="80"
                               Padding="30"
                            FontSize="20" 
                            TextColor="Black"/> 
                </Grid>
            </VerticalStackLayout>

            
        </Grid>



    </Grid>
</ContentPage>