Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:BloodConnect.ViewModels"
             x:Class="BloodConnect.Pages.Login"
             x:DataType="vm:LoginViewModel"
             xmlns:local="clr-namespace:BloodConnect.Components"
           >

    <Grid RowDefinitions=".3*, .7*">
        <Grid BackgroundColor="#B30000" Opacity="0.2" />
        <Label HorizontalOptions="End" Margin="30">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Welcome to " FontSize="Header" TextColor="White"/>
                    <Span Text="Blood" FontSize="Header" TextColor="#B30000"/>
                    <Span Text="Connect" FontSize="Header" TextColor="#FF6600"/>
                </FormattedString>
            </Label.FormattedText>
        </Label> 
        <Label FontSize="Subtitle" TextColor="#FF6666" Text="Connecting Lives, One Donation at a Time" HorizontalOptions="End" Margin="30"
               VerticalOptions="Center"/>

        <Image Source="banner.png" HorizontalOptions="Start" Margin="10" />

        <Grid Grid.Row="1" >
            <RoundRectangle Margin="-5, 30, -5, 2" CornerRadius="50,30, 0, 0" Fill="#ffbfbf" Opacity="0.1" />

            <VerticalStackLayout Margin="30, 50, 30, 0" Padding="20, 0, 0, 0" >
                <Label TextColor="#ff8080" Text="Welcome User " HorizontalOptions="Center" FontSize="Header" />
                <Label TextColor="#ffb3b3"  Text="Login to your account" HorizontalOptions="Center" FontSize="Small" />




                <Grid ColumnDefinitions="0.2*, 0.7*">
                    <RoundRectangle Margin="30" CornerRadius="10" 
                        HeightRequest="50" BackgroundColor="white" Opacity="0.1" WidthRequest="50"
                        HorizontalOptions="Center" VerticalOptions="Center" 
/>
                    <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="fas"
                                Glyph="&#xf007;" 
                                Size="40"
                                Color="#FFA07A"
                                >
                            </FontImageSource>
                        </Image.Source>
                    </Image>

                    <Entry Grid.Column="1" TextColor="CadetBlue" Placeholder="enter email" Text="{Binding Username}" VerticalOptions="Center"/>
                </Grid>

                <Grid ColumnDefinitions="0.2*, 0.7*">
                    <RoundRectangle Margin="30" CornerRadius="10" 
                        HeightRequest="50" BackgroundColor="AliceBlue" Opacity="0.1" WidthRequest="50"
                        HorizontalOptions="Center" VerticalOptions="Center" 
/>
                    <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40" HeightRequest="40">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="fas"
                                Glyph="&#xf023;" 
                                Size="40"
                                Color="#FFA07A"
                                >
                            </FontImageSource>
                        </Image.Source>
                    </Image>

                    <Entry Grid.Column="1" TextColor="CadetBlue" Placeholder="enter password" Text="{Binding Password}" VerticalOptions="Center"/>
                </Grid>

                <!--<local:InputView Glyph="&#xf023;" PlaceHolder = "Enter Password" Text="{Binding Password}" />-->


                <Button BackgroundColor="#ffa366" Text="Login" Margin="20" HorizontalOptions="End" Command="{Binding SignInCommand}" WidthRequest="200"/>
                <Label Text="Forgot password ?" Margin="10" HorizontalOptions="Center" TextDecorations="Underline" TextColor="CornflowerBlue"/>
                <Button BackgroundColor="#ffa366" Text="Not a member ? Sign up to save lives."  Margin="20" HorizontalOptions="Center" Clicked="DefineRole" />

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>