Pages/MediatorSignUpForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodConnect.Pages.MediatorSignUpForm"
             >
    <Grid RowDefinitions="0.2*, 0.8*">
        <Label Text="Create a Mediator profile" FontSize="25" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center"></Label>

        <Grid Grid.Row="1">
            <RoundRectangle BackgroundColor="Red" Opacity="0.1" CornerRadius="30" Margin="30" />

            <VerticalStackLayout Margin="30" Padding="30">
                <Grid ColumnDefinitions="0.3*, .7*" Margin="0,10">
                    <Label Text="Name" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" VerticalOptions="Center" Placeholder="Please enter you full name"/>
                </Grid>

                <Grid ColumnDefinitions="0.3*, .7*" Margin="0,10">
                    <Label Text="Type" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" VerticalOptions="Center" Placeholder="Please enter your type"/>
                </Grid>
                <Grid ColumnDefinitions="0.3*, .7*" Margin="0,10">
                    <Label Text="Email or Website" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" Placeholder="Please enter your email or website." VerticalOptions="Center"/>
                </Grid>
                <Grid ColumnDefinitions="0.3*, .7*" Margin="0,10">
                    <Label Text="Contact number" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" Placeholder="Please enter your phone number" VerticalOptions="Center"/>
                </Grid>

                <Grid ColumnDefinitions="0.3*, .7*" Margin="0,10">
                    <Label Text="Contact Person" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" Placeholder="Please provide your contact person name" VerticalOptions="Center"/>
                </Grid>

                <Grid ColumnDefinitions="0.3*, .7*" Margin="0,10">
                    <Label Text="Address" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" Placeholder="Please provide your address" VerticalOptions="Center"/>
                </Grid>

                <Grid>
                    <Button Text="Cancel"  Clicked="BackToLoginPage" BackgroundColor="Red" HorizontalOptions="End" WidthRequest="100" />
                    <Button Text="Create an account" BackgroundColor="Red" WidthRequest="200"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>