Pages/MediatorSignUpForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodConnect.Pages.MediatorSignUpForm"
             xmlns:vm="clr-namespace:BloodConnect.ViewModels"
             x:DataType="vm:MediatorSignupFormViewModel"    
             xmlns:local="clr-namespace:BloodConnect.Components"
             >
    <Grid RowDefinitions="0.2*, 0.8*">
        <local:BannerView />

        <Grid Grid.Row="1">
            <RoundRectangle BackgroundColor="Red" Opacity="0.1" CornerRadius="30" Margin="30" />

            <VerticalStackLayout Margin="30" Padding="30">
                <Grid ColumnDefinitions="0.3*, .7*" Margin="0,10">
                    <Label Text="Name" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" VerticalOptions="Center" Placeholder="Please enter you full name or company name" Text="{Binding FullName}"/>
                </Grid>

                <Grid ColumnDefinitions="0.3*, .7*" Margin="0,10">
                    <Label Text="Mediator Type" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Picker
                        Grid.Column="1"
                        VerticalOptions="Center"
                        Title="Select Mediator Type"
                        ItemsSource="{Binding MediatorType}"
                        SelectedItem="{Binding SelectedMediatorType}" 
                        />
                </Grid>
                <Grid ColumnDefinitions="0.3*, .7*" Margin="0,10">
                    <Label Text="Email or Website" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" Placeholder="Please enter your email or website." VerticalOptions="Center" Text="{Binding Email}"/>
                </Grid>
                <Grid ColumnDefinitions="0.3*, .7*" Margin="0,10">
                    <Label Text="Password" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" IsPassword="True" VerticalOptions="Center" Placeholder="Please enter your password" Text="{Binding Password}"/>
                </Grid>
                <Grid ColumnDefinitions="0.3*, .7*" Margin="0,10">
                    <Label Text="Contact Number" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" Placeholder="Please enter your phone number" VerticalOptions="Center" Text="{Binding ContactNumber}"/>
                </Grid>

                <Grid ColumnDefinitions="0.3*, .7*" Margin="0,10">
                    <Label Text="Contact Person" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" Placeholder="Please provide your contact person name" VerticalOptions="Center" Text="{Binding MediatorContactPerson}"/>
                </Grid>

                <Grid ColumnDefinitions="0.3*, .7*" Margin="0,10">
                    <Label Text="Address" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" Placeholder="Please provide your address" VerticalOptions="Center" Text="{Binding Address}"/>
                </Grid>

                <Grid>
                    <Button Text="Cancel"  Clicked="BackToLoginPage" BackgroundColor="Red" HorizontalOptions="End" WidthRequest="100" />
                    <Button Text="Create an account" Command="{Binding CreateMediatorAccountCommand}" BackgroundColor="Red" WidthRequest="200"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>